### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [37]:
playerscount = len(purchase_data['SN'].unique())
print("The total number of players are:" , playerscount)

The total number of players are: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
unique_item_count = len(purchase_data['Item ID'].unique())

avg_price_unique = purchase_data.groupby('Item ID').mean()
avg_price = avg_price_unique["Price"].sum() / unique_item_count

total_purchases = len(purchase_data["Item ID"])

total_revenue = purchase_data["Price"].sum()

PAT_summary = {"Number of unique items" : unique_item_count , "Avg. Price" : avg_price , "Total Purchases" : total_purchases, "Total Revenue" : total_revenue}
pat_summary_table = pd.DataFrame(PAT_summary, index = [0])
pat_summary_table

   Number of unique items  Avg. Price  Total Purchases  Total Revenue
0                     183    3.043388              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [39]:
purchase_data['new_sn_column'] = purchase_data["SN"].drop_duplicates()
genders = purchase_data.groupby("Gender").agg("new_sn_column").count()
total_genders = genders.sum()

male_percentage = (genders[1] / total_genders) *100
female_percentage = (genders[0] / total_genders) *100
other_percentage = (genders[2] / total_genders) *100
#print("Male count and percentage:", genders[1], "&", male_percentage)
#print("Female count and percentage:", genders[0], "&", female_percentage)
#print("Other count and percentage:", genders[2], "&", other_percentage)

gd_summary = {'Male' : [genders[1],male_percentage] , 'Female' : [genders[0],female_percentage], 'Other' : [genders[2],other_percentage]}
gd_summary_table = pd.DataFrame(gd_summary)
gd_summary_table.rename(index={0: 'Count', 1:'Percentage'})

                  Male   Female      Other
Count       484.000000  81.0000  11.000000
Percentage   84.027778  14.0625   1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
avg_purchase_price = purchase_data.groupby("Gender").agg("Price").mean()
total_purchase_price = purchase_data.groupby("Gender").agg("Price").sum()
genders_2 = purchase_data.groupby("Gender").agg("SN").count()

avg_purchase_price1 = [avg_purchase_price[0],avg_purchase_price[1], avg_purchase_price[2]]
total_purchase_price1 = [total_purchase_price[0],total_purchase_price[1], total_purchase_price[2]]
purchase_count = [genders_2[0], genders_2[1], genders_2[2]]
avg_total_purchase = [total_purchase_price[0]/genders[0], total_purchase_price[1]/genders[1], total_purchase_price[2]/genders[2]]

pag_summary = pd.DataFrame({"Purchase Count" : purchase_count, "Total Purchase Price" : total_purchase_price1, "Avg. Purchase Price" : avg_purchase_price1, "Avg. Total Purchase per Person" : avg_total_purchase})
pag_summary.rename(index = {0: "Female", 1: "Male", 2: 'Other'}, inplace = True)
pag_summary

,Purchase Count,Total Purchase Price,Avg. Purchase Price,Avg. Total Purchase per Person
Female,113,361.94,3.203009,4.468395
Male,652,1967.64,3.017853,4.065372
Other,15,50.19,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [86]:
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
new_age = purchase_data.groupby('new_sn_column').agg("Age").mean()
new_age_df = pd.DataFrame(new_age)
new_age_df["bining_Age"] = pd.cut(new_age_df["Age"],bins,labels = group_labels)
ages_count = new_age_df.groupby("bining_Age").count()
percentages = []
for x in ages_count["Age"]:
    percentages.append((x/576)*100)
ad_summary = pd.DataFrame({"Age Bins Count" : ages_count["Age"] , "Percentages" : percentages})
ad_summary

            Age Bins Count  Percentages
bining_Age
<10                     17     2.951389
10-14                   22     3.819444
15-19                  107    18.576389
20-24                  258    44.791667
25-29                   77    13.368056
30-34                   52     9.027778
35-39                   31     5.381944
40+                     12     2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [165]:
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["bining_Age"] = pd.cut(purchase_data["Age"],bins,labels = group_labels)

mid_iteration_3 = purchase_data.groupby('bining_Age').agg('new_sn_column').count()

age_analysis = purchase_data.groupby('bining_Age').mean()
age_analysis_2 = purchase_data.groupby('bining_Age').sum()
age_analysis_3 = purchase_data.groupby('bining_Age').count()

avg_total_array = []
for x in range(len(bins)-1):
    avg_total_array.append(age_analysis_2["Price"][x]/mid_iteration_3[x])
    
age_analysis_df = pd.DataFrame({'Count' : age_analysis_3['SN'], 'Average Price' : age_analysis["Price"] , 'Total Purchase Value' : age_analysis_2["Price"], 'Avg. Total Purchase per Person' : avg_total_array})
age_analysis_df

,Count,Average Price,Total Purchase Value,Avg. Total Purchase per Person
bining_Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
sn_purchase_count = purchase_data.groupby('SN').count()

mid_iteration = purchase_data.groupby('SN').agg('Price')
sn_avg_purchase = mid_iteration.mean()

sn_total_purchase = mid_iteration.sum()

ts_summary = pd.DataFrame({'Purchase Count' : sn_purchase_count['Age'], 'Average Purchase Price' : sn_avg_purchase , 'Total Purchase Value' : sn_total_purchase})
ts_summary.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [134]:
mid_iteration_2 = purchase_data.groupby(['Item ID' , 'Item Name']).agg('Price')
item_price = mid_iteration_2.mean()
item_total_purchase = mid_iteration_2.sum()
item_purchase_count = mid_iteration_2.count()

mpi_summary = pd.DataFrame({'Purchase Count' : item_purchase_count, 'Item Price' : item_price , 'Total Purchase Value' :item_total_purchase})
mpi_summary_descending = mpi_summary.sort_values('Purchase Count', ascending = False)
mpi_summary_descending.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80
75,Brutality Ivory Warmace,8,2.42,19.36
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
59,"Lightning, Etcher of the King",8,4.23,33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [135]:
mpi_totalpurchase_descending = mpi_summary.sort_values('Total Purchase Value', ascending = False)
mpi_totalpurchase_descending.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32